# M.I.-My-Items-

./: MyCrossFitApp.sln  MyItems.sln  Xamarin.ToDoITem.sln
Xamarin.ToDoITem/Xamarin.ToDoITem/: AddItem.xaml  AddItem.xaml.cs  App.xaml  App.xaml.cs  DutiesPage.xaml  DutiesPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  IIndicate.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs  MyCrossFitApp.csproj  MyItems.csproj  TESTPage.xaml  TESTPage.xaml.cs  Task.cs  ToDoPage.xaml  ToDoPage.xaml.cs  WodsPage.xaml  WodsPage.xaml.cs
Xamarin.ToDoITem/Xamarin.ToDoITem.Android/: MainActivity.cs  MyCrossFitApp.Android.csproj  MyItems.Android.csproj  SplashScreenActivity.cs  Xamarin.ToDoITem.Android.csproj
Xamarin.ToDoITem/Xamarin.ToDoITem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.ToDoITem/Xamarin.ToDoITem.Android/Resources/: Resource.designer.cs
Xamarin.ToDoITem/Xamarin.ToDoITem.Android/Resources/drawable/: splashScreen.xml
Xamarin.ToDoITem/Xamarin.ToDoITem.Android/Resources/values/: colors.xml  styles.xml
Xamarin.ToDoITem/Xamarin.ToDoITem.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyCrossFitApp.UWP.csproj  MyItems.UWP.csproj  Package.appxmanifest  Xamarin.ToDoITem.UWP.csproj
Xamarin.ToDoITem/Xamarin.ToDoITem.UWP/Properties/: AssemblyInfo.cs
Xamarin.ToDoITem/Xamarin.ToDoITem.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyCrossFitApp.iOS.csproj  MyItems.iOS.csproj
Xamarin.ToDoITem/Xamarin.ToDoITem.iOS/Properties/: AssemblyInfo.cs
Xamarin.ToDoITem/Xamarin.ToDoITem/OLD/: DutiesPage.xaml  DutiesPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs
Xamarin.ToDoITem/Xamarin.ToDoITem/SQLite/: ISqliteManage.cs  ItemController.cs  ItemDatabase.cs
Xamarin.ToDoITem/Xamarin.ToDoITem/ViewModels/: AthensPageViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs  TaskViewModel.cs
Xamarin.ToDoITem/Xamarin.ToDoITem/Views/: AthensPage.xaml  AthensPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs  ToDoPage.xaml  ToDoPage.xaml.cs  TypetPage.xaml  TypetPage.xaml.cs  WodsPage.xaml  WodsPage.xaml.cs
Xamarin.ToDoITem/Xamarin.ToDoITem/Views/TYPET/: KidsPage.xaml  KidsPage.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs  PopUpView.xaml  PopUpView.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs  TodoPage.xaml  TodoPage.xaml.cs  TypetPage.xaml  TypetPage.xaml.cs
